<html>
<body>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Cyber.css">
</head>

<body>
  <ul id="menu">
    <ul>
      <li><a href="index.html">About Me</a></li>
        <li><a href="Port.html">Portfolio</a></li>
          <li><a href="#">Resume</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </ul>
      </body>

<div class="jumbotron">
  <h1>Brochure</h1>
  </div>

  <div class="container">
    <img src="imgs/Brochure1.jpg">
    </div>

    <h2>Brochure</h2>
    <p>This brochure was created for the CyberARTS Information Night brochure for my school. I decided to use an illustrative approach to design to attract kids and parents alike by using fun and playful designs throughout the brochure.</p>
  <p1> Adobe Photoshop, Illustrator and Indesign </p1>

  <h3><a href="SB.html" style="text-decoration:none">Videography: Scarborough Bluff</a></h3>

<div class="unnamed">
  <a href="Taco.html"</a>
  <img src="imgs/unnamed.png">
  </div>


<h4><a href="Sub.html" style="text-decoration:none">Submarine Design</a></h4>

<div class="unnameds">
  <a href="Taco.html"</a>
  <img src="imgs/unnamed.png">
  </div>
